##### Front ####

# API URL
VITE_API_ENDPOINT=http://localhost:3001

# Socket configuration
VITE_SOCKET_URL=http://localhost:3001
VITE_SOCKET_PATH=/socket.io

# Set to 1 to remove Welcome dialog
VITE_NO_WELCOME=0

# Proxify backend
VITE_USE_PROXY=1