##### Front ####

# API URL
VITE_API_ENDPOINT=http://localhost:4050

# Socket configuration
VITE_SOCKET_URL=http://localhost:4051
VITE_SOCKET_PATH=/socket.io

# Set to 1 to remove Welcome dialog
VITE_NO_WELCOME=0

# Proxify backend
VITE_USE_PROXY=1

# The Ricochet.js site Id you want to use. This value is important!
# Make this value is the same that the one you used to register the site
# in Ricochet.js server.
VITE_RICOCHET_SITEID=airboardgame

# Set to 'audio' or 'video' if you want to enable Webconference
# /!\ Remember to also configure backend openVidu variables
VITE_WEBCONFERENCE=
