# Server API and socket port
SERVER_PORT=3001

# API URL
REACT_APP_API_ENDPOINT=http://localhost:3001/

# Socket configuration
REACT_APP_SOCKET_URL=https://localhost:3001/
REACT_APP_SOCKET_PATH=

# Game list URL
REACT_APP_GAMELIST_URL=http://localhost:8080/gameList.json

# Set to 1 to remove Welcome (debug only)
REACT_APP_NO_WELCOME=0

# S3 storage configuration for images
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
S3_BUCKET=

