##### Font ####

# API URL
REACT_APP_API_ENDPOINT=http://localhost:3001/

# Socket configuration
REACT_APP_SOCKET_URL=https://localhost:3001/
REACT_APP_SOCKET_PATH=

# Game list URL
REACT_APP_GAMELIST_URL=http://localhost:8080/gameList.json

# Set to 1 to remove Welcome (debug only)
REACT_APP_NO_WELCOME=0

#### BACK ####

# Server API and socket port
SERVER_PORT=3001
SERVER_HOST=localhost

FILE_STORAGE=memory # or disk or s3
DISK_DESTINATION= # for disk storage

# For s3 storage
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
S3_BUCKET=


