# --- Ricochet configuration starts here

# Ricochet server port and host
# Change this if you need external access
SERVER_PORT=4050
SERVER_HOST=localhost

# Configure the JSON store backend
# Available backends: memory, nedb, mongodb
# Use nedb or mongodb for persistent storage
# Memory store is lost when the server is stopped
JSON_STORE_BACKEND=memory

# Uncomment if you use the nedb store backend
#NEDB_DIRNAME=/path/to/data # Any path where Nedb databases will be stored

# Uncomment if you use the mongodb JSON store backend
#MONGODB_URI=
#MONGODB_DATABASE=

# Configure the file store backend
# Available backend: memory, disk or s3
# Memory store is lost when the server is stopped
FILE_STORE_BACKEND=memory

# Disk file storage configuration
# Uncomment for 'disk' file storage
#DISK_DESTINATION=/path/to/dir/

# S3 storage configuration
# Uncomment the following lines if you want to use 's3' backend storage
#S3_ACCESS_KEY=
#S3_SECRET_KEY=
#S3_ENDPOINT=
#S3_BUCKET=
#S3_REGION=
#S3_PROXY=
#S3_CDN=
#S3_SIGNED_URL=

# Should be a unique long key here
RICOCHET_SECRET=YourSuperSecretHere

# Smtp server configuration
# If you let the fake host, sent mails are displayed in the console.
EMAIL_HOST=fake
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

# To show better logs set to 1 (then use npm run ricochetjs:pino)
USE_PINO=0

# --- Ricochet configuration ends here

# Wire.io port configuration
WIREIO_PORT=4051

# Secret key generated by Ricochet.js when you've registered the site.
# /!\ You MUST customize this value after registering the site to Ricochet.js
RICOCHET_SITE_KEY=

# Webconference Openvidu configuration
# You need to enable webconference on the frontend also
# See https://docs.openvidu.io for more information
OPENVIDU_URL=
OPENVIDU_SECRET=
